# taco-cloud

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java
src/main/java/tacos/data/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: design.html  orderForm.html
src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  HomeControllerTest.java  HomePageBrowserTest.java
src/test/java/tacos/web/: DesignTacoControllerTest.java  HomeControllerTest.java
taco-cloud/: pom.xml
taco-cloud-data/: pom.xml
taco-cloud-data/src/main/java/tacos/data/: IngredientRepository.java
taco-cloud-domain/: pom.xml
taco-cloud-domain/src/main/java/tacos/domain/: Ingredient.java  Order.java  Taco.java
taco-cloud-web/: pom.xml
taco-cloud-web/src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
taco-cloud-web/src/main/resources/templates/: home.html
taco-cloud-web/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  HomePageBrowserTest.java  TacoCloudWebApplication.java
taco-cloud-web/src/test/java/tacos/web/: DesignTacoControllerTest.java
taco-cloud/src/main/resources/: application.properties
